CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=probably-printing
REDIS_URL=redis://localhost:6379
CORS_ALLOW_ORIGIN=*

# API Security
API_SECRET_KEY=your-secret-key-here
MODE=development
# Set to 'production' in production environment
# Setting this MODE to 'production' enables certain optimizations and security features.

ENABLE_JUDGELS_PLUGIN=false
WHITELISTED_JUDGELS_USERS=
# Leave blank to allow all users, to specify, use comma, e.g: user1,user2,user3

JUDGELS_BASE_API_URL=https://api.tlx.toki.id/v2

